<!DOCTYPE html>
<html>
	<head>
		<title>zadanie 34 Cichosz</title>
		<meta charset="utf-8" />
		<style type="text/css">
			body
			{
				background-color: blue;
				text-align : center;
				margin : 50px;
			}
			
			div
			{
				background : rgb(100,128,255);
				width : 400px;
				border : 3px black solid;
			}
			
			h1
			{
				margin : 20px;
				border-top : 2px solid black;
				border-bottom : 2px dotted black;
				border-left : 2px dashed black;
				border-right : 2px double black;
				background : rgb(255,255,0);
			}
			
			h2
			{
				margin : 10px;
				border-top : 2px solid black;
				border-bottom : 2px solid red;
				border-left : 2px solid blue;
				border-right : 2px solid green;
				background : grey;
			}
			
			h3
			{
				margin : 15px;
				border : 2px solid black;
				background : white;
			}
		</style>
	</head>
	<body>
		<div><h1>Mateusz Cichosz kl.1P gr.1</h1></div>
		<hr style="width:666px; height:1px; background-color: green;">
		<div><h2>Mateusz Cichosz kl.1P gr.1</h2></div>
		<hr style="width:444px; height:2px; background-color: red;">
		<div><h3>Mateusz Cichosz kl.1P gr.1</h3></div>
		<hr style="width:567px; height:3px; background-color: pink;">
	</body>
</html>
<!--Mateusz Cichosz-->